# SpringBoot

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/n22/: Application.java  ServletInitializer.java
src/main/java/com/n22/common/: CommonProperties.java
src/main/java/com/n22/common/config/: MyShiroRealm.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java
src/main/java/com/n22/common/config/db/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/n22/common/filter/: WebConfiguration.java
src/main/java/com/n22/common/utils/: IdcardValidator.java  UUIDGenerator.java
src/main/java/com/n22/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/n22/demo/domain/: User.java
src/main/java/com/n22/demo/entity/: UserEntity.java
src/main/java/com/n22/demo/enums/: UserSexEnum.java
src/main/java/com/n22/demo/mapper/: UserMapper.java
src/main/java/com/n22/demo/model/: User.java
src/main/java/com/n22/demo/service/: MailService.java  UserRepository.java
src/main/java/com/n22/demo/service/impl/: MailServiceImpl.java
src/main/java/com/n22/system/controller/: HomeController.java  RoleController.java  UserInfoController.java
src/main/java/com/n22/system/dao/: RoleDao.java  UserInfoDao.java
src/main/java/com/n22/system/model/: Role.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/n22/system/service/: RoleService.java  UserInfoService.java
src/main/java/com/n22/system/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/n22/: ApplicationTests.java
src/test/java/com/n22/commcon/: TestRedis.java
src/test/java/com/n22/demo/: HelloWorldControllerTest.java  MailServiceTest.java  Test.java  UserMapperTest.java  UserRepositoryTest.java
