# \u670D\u52A1\u7AEF\u53E3
server.port=2222

#SIT\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://140.207.91.54:3306/test?useUnicode=true&chracterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pfsh
spring.datasource.password=pfsh123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true