# \u670D\u52A1\u7AEF\u53E3
server.port=1111

#n22-aliyun\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://140.207.91.54:3306/test?useUnicode=true&chracterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pfsh
spring.datasource.password=pfsh123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u4EA7\u7684SQL
spring.jpa.show-sql=true

#\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55\u548C\u65E5\u5FD7\u7EA7\u522B
logging.path=D:/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR